\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Algorytmy}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Centralno\IeC {\'s}\IeC {\'c} w grafach}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Betweenness Centrality}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorytm wyznaczania}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dzia\IeC {\l }anie Betweenness Centrality na przyk\IeC {\l }adowym grafie}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Closeness Centrality}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyznaczania}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dzia\IeC {\l }anie Closeness Centrality na przyk\IeC {\l }adowym grafie}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigenvector Centrality - Pagerank}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyznaczania}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dzia\IeC {\l }anie Eigenvector Centrality na przyk\IeC {\l }adowym grafie}}{8}{figure.1.3}}
\@setckpt{chapters/2_teoria}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{9}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
