\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Algorytmy}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Centralno\IeC {\'s}\IeC {\'c} w grafach}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Betweenness Centrality}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algorytm wyznaczania}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Przyk\IeC {\l }ad}{5}{section*.1}
\contentsline {section}{\numberline {1.3}Closeness Centrality}{6}{section.1.3}
\contentsline {subsubsection}{Algorytm wyznaczania}{6}{section*.2}
\contentsline {subsubsection}{Przyk\IeC {\l }ad}{6}{section*.3}
\contentsline {section}{\numberline {1.4}Eigenvector Centrality - Pagerank}{7}{section.1.4}
\contentsline {subsubsection}{Algorytm wyznaczania}{7}{section*.4}
\contentsline {subsubsection}{Przyk\IeC {\l }ad}{7}{section*.5}
\contentsline {chapter}{Literatura}{9}{section*.7}
